//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.09 at 11:48:13 AM CEST 
//


package com.iwec.books.model;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.iwec.books.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.iwec.books.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link BookDetailsRequest }
     * 
     */
    public BookDetailsRequest createBookDetailsRequest() {
        return new BookDetailsRequest();
    }

    /**
     * Create an instance of {@link BookDetailsResponse }
     * 
     */
    public BookDetailsResponse createBookDetailsResponse() {
        return new BookDetailsResponse();
    }

    /**
     * Create an instance of {@link Book }
     * 
     */
    public Book createBook() {
        return new Book();
    }

    /**
     * Create an instance of {@link InsertBookResponse }
     * 
     */
    public InsertBookResponse createInsertBookResponse() {
        return new InsertBookResponse();
    }

    /**
     * Create an instance of {@link InsertBookRequest }
     * 
     */
    public InsertBookRequest createInsertBookRequest() {
        return new InsertBookRequest();
    }

}
